
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Curricular - Enfermería</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-confetti/1.6.0/confetti.browser.min.js"></script>
</head>
<body>
  <header>
    <h1>Malla Curricular - Enfermería</h1>
    <h2>Universidad Privada Norbert Wiener</h2>
    <div class="stats">
      <div class="stat-item">
        <span>🎓 Créditos Completados:</span> <span id="totalCredits">0</span> / 222
      </div>
      <div class="stat-item">
        <span>📘 Cursos Completados:</span> <span id="completedCount">0</span> / <span id="totalCount">53</span>
      </div>
      <div class="stat-item">
        <span>📊 Progreso Total:</span> <span id="progressPercent">0%</span>
      </div>
    </div>
    <div class="progress-bar-container">
      <div id="progressBar"></div>
    </div>
    <div id="yearProgress"></div>
    <div class="legend">
      <span class="legend-item completado">✔ Completado</span>
      <span class="legend-item disponible">🟢 Disponible</span>
      <span class="legend-item bloqueado">🔒 Bloqueado</span>
    </div>
  </header>

  <button id="hamburgerMenu">☰</button>

  <aside id="sidebar">
    <button id="closeSidebar">✖</button>
    <section>
      <h3>Vista</h3>
      <button class="view-btn active" data-view="ciclos">🔲 Por Ciclos</button>
      <button class="view-btn" data-view="anos">📋 Por Años</button>
      <button class="view-btn" data-view="compacta">📑 Vista Compacta</button>
    </section>
    <section>
      <h3>Tema</h3>
      <button id="themeToggle">🌞 / 🌙</button>
    </section>
    <section>
      <h3>Filtros</h3>
      <button class="filter-btn" data-filter="todos">Todos</button>
      <button class="filter-btn" data-filter="completados">Completados</button>
      <button class="filter-btn" data-filter="disponibles">Disponibles</button>
      <button class="filter-btn" data-filter="bloqueados">Bloqueados</button>
    </section>
    <section>
      <h3>Búsqueda</h3>
      <input type="text" id="searchInput" placeholder="Buscar curso..." />
    </section>
    <section>
      <h3>Acciones</h3>
      <button id="exportBtn">⬇ Exportar Progreso</button>
      <button id="importBtn">⬆ Importar Progreso</button>
      <input type="file" id="importFile" style="display:none;" />
      <button id="resetBtn" class="danger">🔄 Reiniciar Todo</button>
    </section>
    <section>
      <h3>Sonido</h3>
      <label>
        <input type="checkbox" id="soundToggle" />
        Activar Efectos de Sonido
      </label>
    </section>
  </aside>

  <div id="sidebarOverlay"></div>

  <section id="chartContainer">
    <h3>Distribución de Créditos por Ciclo</h3>
    <canvas id="creditsChart"></canvas>
  </section>

  <main>
    <div id="ciclosContainer" class="view-ciclos"></div>
  </main>

  <div id="electivosModal" class="modal">
    <div class="modal-content">
      <h3>Selecciona un Curso Electivo</h3>
      <button class="close-modal">✖</button>
      <div id="electivosGrid" class="grid"></div>
    </div>
  </div>

  <div id="courseInfoModal" class="modal">
    <div class="modal-content">
      <h3 id="courseInfoTitle"></h3>
      <button id="closeCourseInfo">✖</button>
      <div id="courseInfoBody"></div>
    </div>
  </div>

  <canvas id="confettiCanvas"></canvas>

  <script src="script.js"></script>
</body>
</html>
